@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*:not(i,span){
    font-family: 'Roboto', sans-serif !important;
}


:root{
    --paragrafos: #222;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: 0;
    color: var(--paragrafos);
}

header{
    position: absolute;
    left: 0;
    top: 0;
    height: 80px;
    padding: 0px 80px;
    width: calc( 100% - 160px );
    background-color: rgba(0, 0, 0, 0);
    display: flex;
    align-items: center;
    z-index: 1;
   
}

header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
} 

header nav ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}


header nav ul li a{

    text-decoration: none;
    font-weight: 700;
    font-size: 1rem;

}

header nav ul li a:hover{
    font-size: 1.2rem;
    color: #0072c0;
    transition: all .2s ease;
}
.logoTipo{
    text-decoration: none;
}

.logoTipo img{
    width: 70px;
}

.whatsappBtn{
    display: flex;
    justify-content: space-between;

    padding: 10px 20px;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    gap: 15px;
    padding-bottom: 5px;
    text-decoration: none;
}

.whatsappBtn img{
    width: 20px;
}

.whatsappBtn span{
    font-size: 1rem;
    color: #d4d4d4;
}

.banner{
    height: 600px;
    background-color: #d2cfca;
    background-image: url(../imgs/banner/banner.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    z-index: 0;
    padding: 0px 80px;
    display: flex;
    align-items: center;
}

.espcificacoes{
    position: absolute;
    bottom: 30px;
    right: 80px;
    border: 1px solid #fff;
    background-color: #bed4e2;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 15px;
    gap: 10px;
    border-radius: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.7);
}

.espcificacoes img{
    width: 18px;
}

.espcificacoes span{
    font-size: 13px;
    font-weight: 700;
}

.vantegens{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    
}

.textoPublicitario{
    width: 600px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.textoPublicitario h2{
    font-size: 2.5rem;
    color: #0071bc;
}

.textoPublicitario p{
    font-size: 1.1rem;
    line-height: 30px;
    color: #1b1b1a;
    text-align: justify;
}

.textoPublicitario a{
    text-decoration: none;
    background-color: #cd1818;
    padding: 5px 15px;
    width: 100px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    border-radius: 10px;
    font-size: 1rem;
}

section{
    padding: 0px 80px;
}

.sobreEmpresa{
    padding: 130px 80px;
    background-color: #f1f1f1;
}

.sobreNos{
    display: flex;
    justify-content: space-between;
}

.textoSobreNos{
    padding: 50px 70px;
    padding-right: 0px;
    
}

.textoSobreNos p{
    margin-top: 35px;
    font-size: 1.3rem;
}


.tituloSobreNos{
    display: flex;
    align-items: center;
    gap: 30px;
}

.tituloSobreNos h2{
    font-size: 2.5rem;
}

.bgRedCard{
    background-color: #cd1818;
    width: 300px;
    height: 8px;
}

.descricaoDepartamnetoEmpresa{
    margin-top: 70px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 90px;
}

.infoEmpresa{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    width: calc(320px - 50px);
    height: 270px;
    border-radius: 15px;
    padding: 20px 25px;
    color: #fff;
    background-color: #cd1818;
    gap: 15px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.7);
}

.infoEmpresa h3{
    color: #fff;
    font-weight: normal;
    width: 150px;
    text-align: center;
    font-size: 1.3rem;
}

.infoEmpresa p{
    font-size: 14px;
    text-align: center;
    color: #fff;
    line-height: 20px;
}

.imgIdent{
    width: 40px;
    height: 40px;
    border-radius: 5px;
    background-color: #0071bc;
    border-top-left-radius: 9px;
    border-bottom-right-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.imgIdent img{
    width: 30px;
    
}

.contratacao{
    height: 900px;
    padding: 50px 0px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.contratacao p{
    font-size: 1.9rem;
    line-height: 25px;
    margin-left: 30px;
    padding: 0px 80px;
    margin-bottom: 50px;
}

.contract{
    display: flex;
    align-items: center;
    gap: 35px;
    padding: 0px 80px;
    margin-top: 70px;
}

.contractBg{
    background-color: #cd1818;
    height: 5px;
    width: 150px;
}

.cardsContracts{
    margin-top: 10px;
    display: flex;
    justify-content: center;
    gap: 100px;
    background-image: url(../imgs/banner/colorir.png);
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    height: 520px;
}
.cardsContract{
    height: 370px;
    width: 400px;
    background-color: #d9d9d9;
    border-bottom-left-radius: 150px;
    border-top-right-radius: 150px;
    box-shadow: -2px 4px 4px rgba(0, 0, 0, 0.4);
    position: relative;
}

.headerContract{
    
    height: 80px;
    width: 350px;
    background-color: #d9d9d9;
    border-bottom-left-radius: 100px;
    border-top-right-radius: 100px;

    background-color: #0071bc;
    box-shadow: -0.1px 3px 4px rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
}

.headerContract h2{
    font-size: 1.5rem;
    color: #fff;
}

.cardsContract ul{
    list-style: none;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    gap: 10px;
}

.cardsContract ul li{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    
    position: relative;
}

.cardsContract ul li:nth-child(1){
    border-bottom: 2px solid #bababa;
}


.cardsContract ul li h3{
    width: 100px;
    font-size: 1.2rem;

}

.cardsContract ul li span{
    font-size: 1.1rem;
    color: #333;
}

.traco{
    position: absolute;
    left: -100px;
    top: 23px;
    width: 100%;
    border-bottom: 2px solid #bababa;
}


.cardsContract:nth-child(2) .headerContract{
    background-color: #cd1818;
}

.saberMaisCard{
    position: absolute;
    bottom: 10px;
    right: 20px;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    
}

.saberMaisCard span{
    font-size: 16px;
    font-weight: 700;
    color: #cd1818;
}

.saberMaisCard img{
    width: 20px;
}

.infoEmpreendi{
    height: 400px;
    background-color: #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.textoInfoEmpreendi{
    width: 700px;
}

.textoInfoEmpreendi h2{
    font-size: 2.3rem;
    line-height: 45px;
    margin-bottom: 20px;
    width: 500px;
}

.textoInfoEmpreendi h2 span{
    color: #cd1818;
}

.textoInfoEmpreendi p{
    font-size: 1.2rem;
    line-height: 25px;
    color: #45464b;
}

.infosEstat{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 400px;
    align-items: space-between;
}

.lot{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
}

.infosLot{
    display: flex;
    flex-direction: column;
    gap: 0px;
    width: 200px;
    align-items: flex-start;
}

.infosLot h3{
    font-size: 2.3rem;
    color: #5c5c5c;
}

.infosLot span{
    font-size: 1.2rem;
    line-height: 25px;
    color: #45464b;
}

.nossosClientes{
    margin-top: 100px;
    min-height: 400px;
    background-image: url(../imgs/icons/Take-Away-cuate.svg);
    background-position: right center;
    background-size: 40%;
    background-repeat: no-repeat;
    padding: 0px;
}

.nossosClientesCard{
    
}

.nossosClientesCont{
    background-color: #0071bc;
    width: 100%;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0px;
    gap: 10px;
    z-index: 10;
    position: relative;
    opacity: 90%;
    
}

.servicos{
    min-height: 400px;
}

.iconEmpresa{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 50px;
}

.iconEmpresa .visivel img{
    width: 60px;
}

.iconEmpresa div{
    width: 80px;
    height: 80px;
    border-radius: 10px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}

.opaco{
    z-index: 0;
    opacity: 20%;
    transition: all .3s ease;
    
}

.icoEmp{
    cursor: pointer;
}
.opaco{
    width: 60px!important;
    height: 60px!important;
}

.opaco img{
    width: 50px!important;
}

.nossosClientesCont h2{
    color: #fff;
    font-size: 1.5rem;
}

.nossosClientesCont p{
    font-size: 1rem;
    color: #fff;
}

.nossosClientesCard{
    width: 600px;
    text-align: center;
    margin-top: 20px;
    font-size: 1.3rem;
    color: #fff;
    line-height: 30px;
    font-weight: normal;
    opacity: 87%;
}

.nossosClientesCard2{
    margin-top: 50px;
    font-size: 1.2rem;
    color: #fff;
    font-weight: 700;
}

.servicos{
    margin-top: 70px;
    border: 0px solid red;
    min-height: 200px!important;
}

.servicos h2{
    text-align: center;
    font-size: 1.7rem;
    color: #4d4d4d;
}

.servicos p{
    text-align: center;
    margin-top: 10px;
    width: 700px;
    font-size: 1.1rem;
    color: #a2a2a2;
    line-height: 25px;
}

.textoServicos{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cardsServicos{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    align-items: center;
    margin-top: 40px;
    flex-wrap: nowrap!important;

}

.cardsServico img{
    width: 300px;
}

.cardsServico{
    border: 0px solid black;
    position: relative;
    margin-right: 10px;
}

.cardsServic{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px 15px;
    min-height: 80px;
    width: 280px;
    background-color: #f5f7fa;
    border-radius: 10px;
    gap: 10px;
    position: absolute;
    bottom: 1px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
}

.cardsServic img{
    width: 18px;
}

.cardsServic h3{
    color: #717171;
    font-size: 1.2rem;
    font-weight: 500;
}

.cardsServic a{
    
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}

.cardsServic a span{
    color: #cd1818;
    font-size: 1.2rem;
    font-weight: 700;
}

.faq{
    min-height: 300px;
    background-color: #37474f;
    margin-top: 100px;
    padding: 50px 80px;
    display: flex;

    align-items: center;
    flex-direction: column;
    gap: 70px;
}

.faq h2{
    color: #fff;
    font-size: 1.7rem;
}



.aberta{

    width: calc(700px - 70px);
    border: 1px solid black;
    border-radius: 7px;
    padding: 20px 35px;
    position: relative;
    transition: all .3s ease;
    
    
}

.pergunta{
    border: 1px solid black;
    border-radius: 7px;
    padding: 20px 35px;
    margin-top: 30px;
    width: calc(700px - 70px);
    position: relative;
    transition: all .3s ease;
    overflow: hidden;
    
}

.headerAberta{
    display: flex;
    justify-content: space-between;
    align-content: center;
    width: calc(100% - 68px);
}

.numeracaoTitulo{
    display: flex;
    align-items: center;
    gap: 30px;
}

.numeracaoTitulo .numeracao{
    font-size: 1.5rem;
    color: #fff;
}

.tituloheaderAberta{
    font-size: 1.1rem;
    color: #fff;
    font-weight: 700;
}

.minimizeCampo{
    position: absolute;
    right: -1px;
    top: -1px;
    height: 60px;
    width: 60px;
    border-bottom-right-radius: 7px;
    border-top-right-radius: 7px;
    background-color: #4fa9e2;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
}

.aberta p, .pergunta p{
    margin-top: 30px;
    padding: 10px 50px;
    padding-right: 0px;
    color: #fff;
    font-size: 1rem;
    line-height: 25px;
    opacity: 85%;
}

.pergunta p{
    display: none;
}

.maxmizeCampo{
    position: absolute;
    right: -1px;
    top: 0px;
    height: 101%;
    width: 65px;
    border-bottom-right-radius: 7px;
    border-top-right-radius: 7px;
    background-color: #152329;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;

}

.comuQuetion{
    margin-top: 20px;
    height: 30px;
}

.comuQuetion:first-child{
    height: 200px;
}

.contatos{
    margin-top: 70px;
    min-height: 400px;
    background-color: #fff;
    padding: 20px 80px;
}

.contatos h2{
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 50px;
}

.formContato{
    box-shadow: 1px 1px 40px rgba(0, 0, 0, 0.1);
    min-height: 450px;
    border-radius: 10px;
    margin-bottom: 80px;
    display: flex;
    justify-content: space-between;
}

.contacts{
    height: calc(450px - 40px);
    width: calc(450px - 90px);
    background-color: #0071bc;
    border-radius: 10px;
    border-bottom-right-radius: 0px;
    padding: 20px 45px;
}

.contacts h2{
    font-size: 1.7rem;
    text-align: justify;
    color: #fff;
    margin-bottom: 25px;
    
}

.contacts p{
    font-size: 1rem;
    color: #fff;
    margin-bottom: 20px;
    opacity: 90%;
}

.contacts img{
    width: 18px;
}
.contacts span{
    color: #fff;
    opacity: 90%;
    font-size: 1rem;
}
.contacts a{
    text-decoration: none;
}
.numeros{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 30px;
}

.numero{
    display: flex;
    align-items: center;
    gap: 10px;
}

.emailContacts{
    display: flex;
    align-items: center;
    gap: 10px;
    border-top: 1px solid #fff;
    width: 200px;
    padding-top: 5px;
    opacity: 90%;
    margin-bottom: 40px;
}
.emailContacts span{
    opacity: 100%;
}
.formDi{
    padding: 20px 15px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
    border: 0px solid black;
    width: calc(100% - 450px);
    margin-top: 20px;
    position: relative;
}

.formDi label{
    font-size: 1rem;
}

.nomeEmail{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    width: 100%;
    
}

.nomeEmail div{
    display: flex;
    flex-direction: column;
    border: 0px solid black;
    width: 49%;
}
.redes {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 40px;
}

.enviar{
    background-color: #cd1818;
    width: 100px;
    height: 40px;
    color: #fff;
    border: 0px;
    border-radius: 5px;
    position: absolute;
    bottom: 15px;
    right: 15px;
    box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.2);
}
input{
    outline: none;
    text-indent: 5px;
    font-size: 1rem;
}

.nomeEmail input{
    border: 0px;
    border-bottom: 2px solid #dfdfdf;
    width: 100%;
    margin-top: 20px;
}

textarea{
    outline: none;
}

.mgs{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
}

.mgs textarea{
    border: 0px;
    border-bottom: 2px solid #dfdfdf;
    max-width: 100%!important;
    min-width: 100%!important;
    max-height: 20px!important;
    min-height: 20px!important;
    margin-top: 40px;
}

.mgs input{
    border: 0px;
    border-bottom: 2px solid #dfdfdf;
    width: 100%;
}
footer{
    background-color: #0071bc;
    min-height: 120px;
    display: flex;
    flex-direction: column;
    padding: 20px 100px;
    gap: 15px;
    justify-content: center;
}

footer ul{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

footer ul li a{
    color: #fff;
    font-size: 14px;
    text-decoration: none;
    opacity: 85%;
}

.tracoF{
    height: 1px;
    background-color: #fff;
    border: 0px solid #fff;
}

.assinaCompany{
    font-size: 14px;
    color: #fff;
    font-weight: 700;
    text-align: center;

}

.assiDev{
    font-size: 14px;
    color: #fff;
    text-align: center;
    opacity: 85%;
}
